<div class="container">
  <h1>Login Form</h1>
  <form (ngSubmit)="submit(loginForm.value)" [formGroup]="loginForm">
      <div class="form-group">
          <label for="LoginId">Login Id</label>
          <input type="text" class="form-control" id="loginId" name="loginId" formControlName='email' >
          <div [hidden]="!loginForm.controls['email'].invalid || !loginForm.controls['email'].dirty || loginForm.controls['email'].untouched" class="alert alert-danger">
            Login ID is required
          </div>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" formControlName='password'>
            <div [hidden]="!loginForm.controls['password'].invalid || !loginForm.controls['password'].dirty || loginForm.controls['password'].untouched" class="alert alert-danger">
              Password is required
            </div>
          </div>
          <button type="submit" class="btn btn-success" [disabled]="loginForm.invalid">Login</button>
  </form>
</div>