<div class="container">
  <h1>Login Form</h1>
  <form (ngSubmit)="submit(form.value)" [formGroup]="form">
      <div class="form-group">
          <label for="email">Email</label>
          <input id="email" type="text" class="form-control" formControlName="email"/>
          <div [hidden]="form.controls['email'].valid || form.controls['email'].pristine" class="alert alert-danger"> 
              Email Address is Required
          </div>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input id="password" type="password" class="form-control" formControlName="password"/>
          <div [hidden]="form.controls['password'].valid || form.controls['password'].pristine" class="alert alert-danger"> 
              Password is Required
          </div>
        </div>
        <input type="submit" [disabled]="form.invalid" value = "Login" />
  </form>
  </div>