<div class="container">
  <div [hidden]="submitted">
    <h1>Student Form</h1>
    <form (ngSubmit)="onSubmit(form.value)" [formGroup]="form">
      <div class="form-group">
        <label for="studentID">Student Id</label>
        <input type="text" class="form-control" id="studentId" name="studentId" formControlName='studentId'>
        <div [hidden]="!form.controls['studentId'].invalid || !form.controls['studentId'].dirty || form.controls['studentId'].untouched" class="alert alert-danger">
          Student ID is required
        </div>
      </div>
      <div class="form-group">
        <label for="studentName">Student Name</label>
        <input type="text" class="form-control" id="studentName" name="studentName" formControlName = 'studentName'>
        <div [hidden]="form.controls['studentName'].valid || form.controls['studentName'].pristine" class="alert alert-danger">
          Student Name is required
        </div>
      </div>

      <div class="form-group">
        <label for="gender">Gender</label>
        <select class="form-control" id="gender"name="gender" formControlName = 'gender'>
          <option *ngFor="let gender of genders" [value]="gender">{{ gender }}</option>
        </select>
        <!-- <div [hidden]="gender.valid || gender.pristine" class="alert alert-danger">
          Gender is required
        </div> -->
      </div>

      <button type="submit" class="btn btn-success" [disabled]="form.invalid">Submit</button>
    </form>
  </div>

  <div [hidden]="!submitted">
    <h2>You submitted the following:</h2>
    <!-- <div class="row">
      <div class="col-xs-3">Id</div>
      <div class="col-xs-9  pull-left">{{ model.studentId }}</div>
    </div>
    <div class="row">
      <div class="col-xs-3">Name</div>
      <div class="col-xs-9 pull-left">{{ model.studentName }}</div>
    </div>
    <div class="row">
      <div class="col-xs-3">Gender</div>
      <div class="col-xs-9 pull-left">{{ model.gender }}</div>
    </div>
    <br>
    <button class="btn btn-primary" (click)="submitted=false">Edit</button>
  </div> -->
</div>