<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
    <h1>
        Welcome to {{ print() }}!
    </h1>
</div>
<!-- <div [ngClass]="red-title" class="red-title">
    <h1>
     
    </h1>
  </div>
<div *ngIf="condition else template">
    Welcome to {{ print() }}!
</div>
<ng-template template>
    Welcome to {{ print() }}!
</ng-template> -->

<!-- <div appRenderStyle>
    <p></p>Welcome to {{ print() }}!
</div> -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a routerLink="Login">Login</a>
                </li>
                <li class="list-inline-item">
                    <a routerLink="StudentList">Student List</a>
                </li>
                <li class="list-inline-item">
                    <a routerLink="UserList">User List</a>
                </li>
                <li class="list-inline-item">
                    <a routerLink="ReactiveForms">Reactive</a>
                </li>
                <li class="list-inline-item">
                    <a routerLink="TemplateForms">Template</a>
                </li>
            </ul>
        </div>
    </div>
    <router-outlet></router-outlet>
</div>