<table class="table table-responsive table-bordered table-striped">  
    <thead>  
        <tr>  
            <th>ID</th>  
            <th>Name</th>  
            <th>User Name</th>  
            <th>Email</th>  
            <th>Phone</th>   
            <th>Website </th>       
            <th></th>
        </tr>  
    </thead>  
    <tbody>  
        <tr *ngFor="let user of users">  
            <td>{{user.id}}</td>  
            <td>{{user.name | uppercase}}</td>  
            <td>{{user.username | lowercase}}</td>  
            <td>{{user.email}}</td>  
            <td>{{user.phone}}</td>  
            <td>{{user.website }}</td>  
            <td><input type="button" (click)="RedirectToUser(user.id)" value="click"></td>
        </tr>
    </tbody>  
  </table>