<app-student-search [searchText]="studentName" (search)="receiveValue($event)"></app-student-search> 
<table class="table table-responsive table-bordered table-striped">  
  <thead>  
      <tr>  
          <th>Student ID</th>  
          <th>Name</th>  
          <th>Gender</th>  
          <th>Age</th>  
          <th>Course</th>   
          <th>DOB</th>     
          <th>Grade</th>   
          <th>Rating</th>    
          <th></th>
      </tr>  
  </thead>  
  <tbody>  
      <tr *ngFor="let s of students; let studID = index">  
          <td>{{s.studentID}}</td>  
          <td>{{s.studentName | uppercase}}</td>  
          <td>{{s.gender | lowercase}}</td>  
          <td>{{s.age}}</td>  
          <td>{{s.course}}</td>  
          <td>{{s.DOB | date:'MMM/dd/yyyy' | uppercase }}</td>  
          <td>{{s.grade | percent:'.2'}}</td>  
          <td>{{s.rating | currency : 'USD':'syambol'}}</td> 
          <td><input type="button" (click)="RedirectToStudent(s.studentID)" value="click"></td>
      </tr>
  </tbody>  
</table>

<input type="text" [(ngModel)]="str"/>
<br>
{{ str | reverseString : false }}

<input type="button" (click)="redirect()" value="Click"/>